*{
    margin: 0;
    padding: 0;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
:root{
--light-cyan: hsl(193, 38%, 86%);
--neon-green:  hsl(150, 100%, 66%);

--grayish-blue: hsl(217, 19%, 38%);
--dark-grayish-blue: hsl(217, 19%, 24%);
--dark-blue: hsl(218, 23%, 16%);

--ff-body:'Manrope', sans-serif;
}

body{
    scroll-behavior: smooth;
    background-color: var(--dark-blue);
    font-weight: 800;
    font-family: var(--ff-body);
}
html,body{
    height: 100%;
}

.container{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 10rem;
    padding-left: 15rem;
    padding-right: 15rem;
}
.card{
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 2rem;
    margin: 2rem 0;
    padding: 3rem;
    border-radius: 22px;
    background-color: var(--dark-grayish-blue);
    color: var(--light-cyan);
}
.id{
    letter-spacing: 5px;
    color: var(--neon-green);
}
.advice{
    font-size: 28px;
}
.divider{
   padding-bottom: 2rem;
   filter: brightness(1.5);
}
.card-btn{
    display: flex;
    margin-top: -3.5rem;
}
.btn{
    cursor:pointer;
    border: none;
    border-radius: 50%;
    background-color: var(--neon-green);
    padding: 1rem 1.25rem;
    margin: 0 auto;
}
.btn:hover{
    box-shadow: 0px 0px 30px 7px var(--neon-green);
}


@media(max-width:768px){
.card{
    padding: 2rem 0;
}
}
